
T27A0 000:314 SEGGER J-Link V5.02c Log File (0001ms, 0279ms total)
T27A0 000:314 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0279ms total)
T27A0 000:314 Logging started @ 2017-10-14 11:54 (0001ms, 0279ms total)
T27A0 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T27A0 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0341ms, 0620ms total)
T27A0 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0620ms total)
T27A0 000:656 JLINK_ExecCommand("ProjectFile = "E:\2_Store\Printer\Printer_Debug\STM32F103C8_debug\Proj_one\Print_solf\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0621ms total)
T27A0 000:666 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0629ms total)
T27A0 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T27A0 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0629ms total)
T27A0 000:674 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0629ms total)
T27A0 000:674 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T27A0 000:707 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0629ms total)
T27A0 000:707 JLINK_GetCompileDateTime() (0000ms, 0629ms total)
T27A0 000:717 JLINK_GetFirmwareString(...) (0001ms, 0630ms total)
T27A0 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T27A0 000:743 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0636ms total)
T27A0 000:749 JLINK_SetSpeed(5000) (0001ms, 0637ms total)
T27A0 000:750 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0124ms, 0761ms total)
T27A0 000:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0761ms total)
T27A0 000:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0761ms total)
T27A0 000:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0761ms total)
T27A0 000:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0761ms total)
T27A0 000:874 JLINK_GetDLLVersion()  returns 50203 (0001ms, 0762ms total)
T27A0 000:875 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0762ms total)
T27A0 000:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0762ms total)
T27A0 000:883 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0762ms total)
T27A0 000:883 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0762ms total)
T27A0 000:883 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0764ms total)
T27A0 000:885 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0765ms total)
T27A0 000:886 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T27A0 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T27A0 000:888 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T27A0 000:888 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T27A0 000:888 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T27A0 000:888 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T27A0 000:888 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T27A0 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0769ms total)
T27A0 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T27A0 000:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0816ms total)
T27A0 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T27A0 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T27A0 000:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0818ms total)
T27A0 000:939 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0819ms total)
T27A0 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0820ms total)
T27A0 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0821ms total)
T27A0 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0821ms total)
T27A0 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0821ms total)
T27A0 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0822ms total)
T27A0 000:996 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0823ms total)
T27A0 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0827ms total)
T27A0 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0828ms total)
T27A0 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0833ms total)
T27A0 001:018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T27A0 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T27A0 001:019 JLINK_IsHalted()  returns TRUE (0001ms, 0835ms total)
T27A0 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0842ms total)
T27A0 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T27A0 001:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T27A0 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T27A0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27A0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27A0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27A0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T27A0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T27A0 001:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T27A0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T27A0 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T27A0 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T27A0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T27A0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0847ms total)
T27A0 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0857ms total)
T27A0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T27A0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T27A0 001:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27A0 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T27A0 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 0861ms total)
T27A0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T27A0 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T27A0 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T27A0 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T27A0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0862ms total)
T27A0 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T27A0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T27A0 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T27A0 001:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T27A0 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T27A0 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T27A0 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T27A0 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T27A0 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T27A0 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T27A0 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T27A0 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T27A0 001:074 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0868ms total)
T27A0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T27A0 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T27A0 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T27A0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27A0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0868ms total)
T27A0 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T27A0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T27A0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T27A0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T27A0 001:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T27A0 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T27A0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0875ms total)
T27A0 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T27A0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T27A0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T27A0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0879ms total)
T27A0 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T27A0 001:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T27A0 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T27A0 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0881ms total)
T27A0 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T27A0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T27A0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T27A0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T27A0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T27A0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T27A0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T27A0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T27A0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T27A0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0884ms total)
T27A0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T27A0 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0884ms total)
T27A0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T27A0 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27A0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T27A0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T27A0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T27A0 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T27A0 001:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T27A0 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T27A0 001:224 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27A0 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T27A0 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T27A0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27A0 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0891ms total)
T27A0 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T27A0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27A0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27A0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27A0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27A0 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T27A0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T27A0 001:258 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0894ms total)
T27A0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T27A0 001:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0894ms total)
T27A0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T27A0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T27A0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27A0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27A0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27A0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27A0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27A0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T27A0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T27A0 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T27A0 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T27A0 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0897ms total)
T27A0 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T27A0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T27A0 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T27A0 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0900ms total)
T27A0 001:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T27A0 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T27A0 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T27A0 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T27A0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T27A0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T27A0 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T27A0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T27A0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T27A0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T27A0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T27A0 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T27A0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T27A0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0907ms total)
T27A0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T27A0 001:308 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27A0 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T27A0 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T27A0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T27A0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0910ms total)
T27A0 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T27A0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T27A0 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T27A0 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0914ms total)
T27A0 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27A0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0915ms total)
T27A0 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0916ms total)
T27A0 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T27A0 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T27A0 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T27A0 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0916ms total)
T27A0 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T27A0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T27A0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T27A0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T27A0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T27A0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T27A0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T27A0 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T27A0 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0920ms total)
T27A0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T27A0 001:357 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0920ms total)
T27A0 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27A0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T27A0 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0923ms total)
T27A0 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T27A0 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T27A0 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0923ms total)
T27A0 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T27A0 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T27A0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T27A0 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0928ms total)
T27A0 001:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T27A0 001:370 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T27A0 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T27A0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T27A0 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T27A0 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T27A0 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T27A0 001:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
T27A0 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0930ms total)
T27A0 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T27A0 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T27A0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T27A0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T27A0 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T27A0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T27A0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T27A0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T27A0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T27A0 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T27A0 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T27A0 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0934ms total)
T27A0 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T27A0 001:406 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T27A0 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0935ms total)
T27A0 001:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T27A0 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27A0 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27A0 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27A0 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27A0 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27A0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27A0 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T27A0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27A0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27A0 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27A0 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T27A0 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T27A0 001:409 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T27A0 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T27A0 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T27A0 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T27A0 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T27A0 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0938ms total)
T27A0 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T27A0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T27A0 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T27A0 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T27A0 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T27A0 001:483 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0946ms total)
T27A0 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T27A0 001:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T27A0 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0948ms total)
T27A0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T27A0 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T27A0 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T27A0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T27A0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0951ms total)
T27A0 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0956ms total)
T27A0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T27A0 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T27A0 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0956ms total)
T27A0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T27A0 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 08 00 20 89 01 00 08 3F 05 00 08 37 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0964ms total)
T27A0 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T27A0 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T27A0 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T27A0 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T27A0 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T27A0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T27A0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T27A0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0967ms total)
T27A0 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T27A0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T27A0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T27A0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T27A0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T27A0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T27A0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T27A0 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T27A0 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T27A0 001:556 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0971ms total)
T27A0 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T27A0 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0979ms total)
T27A0 001:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0979ms total)
T27A0 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T27A0 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T27A0 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T27A0 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27A0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T27A0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T27A0 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0983ms total)
T27A0 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T27A0 001:574 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T27A0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T27A0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T27A0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T27A0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T27A0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T27A0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T27A0 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T27A0 001:616 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0986ms total)
T27A0 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T27A0 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F9 00 F0 63 F9 1F 49 08 70 08 46 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0995ms total)
T27A0 001:626 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0995ms total)
T27A0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T27A0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T27A0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T27A0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A0 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A0 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A0 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A0 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A0 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T27A0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T27A0 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0998ms total)
T27A0 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T27A0 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T27A0 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0998ms total)
T27A0 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T27A0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A0 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T27A0 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T27A0 001:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1002ms total)
T27A0 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T27A0 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1011ms total)
T27A0 001:686 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1011ms total)
T27A0 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T27A0 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T27A0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27A0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27A0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27A0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A0 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T27A0 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T27A0 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T27A0 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T27A0 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T27A0 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T27A0 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27A0 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1014ms total)
T27A0 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T27A0 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T27A0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T27A0 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T27A0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T27A0 001:733 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1017ms total)
T27A0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T27A0 001:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 06 06 4F 07 EB 86 06 75 54 49 1C 0C 29 F1 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1027ms total)
T27A0 001:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1027ms total)
T27A0 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T27A0 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T27A0 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T27A0 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T27A0 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T27A0 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T27A0 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1030ms total)
T27A0 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T27A0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A0 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A0 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A0 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T27A0 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T27A0 001:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1033ms total)
T27A0 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1034ms total)
T27A0 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 11 11 0E 0F 11 11 0F 01 01 01 0E 11 11 11 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T27A0 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T27A0 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T27A0 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T27A0 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T27A0 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T27A0 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T27A0 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T27A0 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1045ms total)
T27A0 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1049ms total)
T27A0 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T27A0 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T27A0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T27A0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T27A0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T27A0 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T27A0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T27A0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1049ms total)
T27A0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T27A0 001:836 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T27A0 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T27A0 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T27A0 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T27A0 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T27A0 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T27A0 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T27A0 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1052ms total)
T27A0 001:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1052ms total)
T27A0 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T27A0 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T27A0 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T27A0 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A0 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1052ms total)
T27A0 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T27A0 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1062ms total)
T27A0 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T27A0 001:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1056ms total)
T27A0 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T27A0 001:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1060ms total)
T27A0 001:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T27A0 001:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T27A0 001:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1062ms total)
T27A0 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T27A0 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T27A0 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T27A0 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T27A0 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1064ms total)
T27A0 001:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T27A0 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1074ms total)
T27A0 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T27A0 001:928 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1068ms total)
T27A0 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T27A0 001:928 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1068ms total)
T27A0 001:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T27A0 001:928 JLINK_WriteReg(R2, 0x00001664)  returns 0x00 (0000ms, 1068ms total)
T27A0 001:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27A0 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T27A0 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T27A0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T27A0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1071ms total)
T27A0 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1074ms total)
T27A0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T27A0 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T27A0 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T27A0 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1080ms total)
T27A0 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T27A0 002:004 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1074ms total)
T27A0 002:004 JLINK_ReadReg(R0)  returns 0x6AB0D259 (0000ms, 1074ms total)
T27A0 002:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R2, 0x00001664)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T27A0 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T27A0 002:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 1078ms total)
T27A0 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T27A0 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T27A0 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T27A0 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T27A0 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1079ms total)
T27A0 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T27A0 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1088ms total)
T27A0 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T27A0 002:020 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1082ms total)
T27A0 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1083ms total)
T27A0 002:075 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1085ms total)
T27A0 002:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T27A0 002:077 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1125ms total)
T27A0 002:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1134ms total)
T27A0 002:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1146ms total)
T27A0 002:147  (0012ms, 1146ms total)
T27A0 002:147 Closed (0012ms, 1146ms total)
