
T1A98 000:324 SEGGER J-Link V5.02c Log File (0001ms, 0275ms total)
T1A98 000:324 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0275ms total)
T1A98 000:324 Logging started @ 2017-10-16 21:14 (0001ms, 0275ms total)
T1A98 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1A98 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T1A98 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1A98 000:598 JLINK_ExecCommand("ProjectFile = "E:\2_Store\Printer\Printer_Debug\STM32F103C8_debug\Proj_one\Print_solf\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1A98 000:602 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0554ms total)
T1A98 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1A98 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1A98 000:608 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0555ms total)
T1A98 000:608 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1A98 000:616 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0555ms total)
T1A98 000:617 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1A98 000:619 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1A98 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0557ms total)
T1A98 000:636 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0563ms total)
T1A98 000:642 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T1A98 000:643 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0666ms total)
T1A98 000:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0666ms total)
T1A98 000:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0667ms total)
T1A98 000:746 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0667ms total)
T1A98 000:746 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0667ms total)
T1A98 000:746 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0667ms total)
T1A98 000:746 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0667ms total)
T1A98 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0667ms total)
T1A98 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0667ms total)
T1A98 000:749 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0668ms total)
T1A98 000:750 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1A98 000:751 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T1A98 000:751 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T1A98 000:751 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0671ms total)
T1A98 000:753 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1A98 000:753 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1A98 000:753 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1A98 000:753 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1A98 000:753 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0672ms total)
T1A98 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0673ms total)
T1A98 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T1A98 000:755 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0712ms total)
T1A98 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1A98 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1A98 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0713ms total)
T1A98 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0714ms total)
T1A98 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T1A98 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T1A98 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T1A98 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T1A98 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T1A98 000:827 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0716ms total)
T1A98 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1A98 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1A98 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0721ms total)
T1A98 000:840 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1A98 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1A98 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1A98 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T1A98 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1A98 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T1A98 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A98 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A98 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0730ms total)
T1A98 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0743ms total)
T1A98 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T1A98 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T1A98 000:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1A98 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1A98 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1A98 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1A98 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1A98 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A98 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T1A98 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1A98 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A98 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A98 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A98 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T1A98 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T1A98 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T1A98 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1A98 000:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T1A98 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T1A98 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1A98 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1A98 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1A98 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A98 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T1A98 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T1A98 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A98 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A98 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A98 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T1A98 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T1A98 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1A98 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T1A98 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1A98 000:952 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T1A98 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1A98 000:952 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A98 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A98 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T1A98 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T1A98 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T1A98 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1A98 000:963 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T1A98 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A98 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A98 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0762ms total)
T1A98 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T1A98 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:977 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1A98 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A98 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1A98 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1A98 000:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T1A98 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1A98 000:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T1A98 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A98 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A98 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T1A98 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T1A98 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T1A98 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1A98 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T1A98 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T1A98 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T1A98 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A98 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A98 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T1A98 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T1A98 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1A98 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A98 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T1A98 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1A98 001:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T1A98 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1A98 001:045 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A98 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A98 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0778ms total)
T1A98 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T1A98 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1A98 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1A98 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T1A98 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T1A98 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A98 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A98 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T1A98 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T1A98 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A98 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T1A98 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1A98 001:095 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T1A98 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1A98 001:095 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A98 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A98 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T1A98 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T1A98 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1A98 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1A98 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T1A98 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A98 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A98 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T1A98 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1A98 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A98 001:113 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0801ms total)
T1A98 001:117 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0802ms total)
T1A98 001:121 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0803ms total)
T1A98 001:124 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0805ms total)
T1A98 001:128 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0807ms total)
T1A98 001:132 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0808ms total)
T1A98 001:136 JLINK_ReadReg(R6) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0006ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0814ms total)
T1A98 001:142 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0001ms, 0815ms total)
T1A98 001:143 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0815ms total)
T1A98 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1A98 001:143 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0815ms total)
T1A98 001:143 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0815ms total)
T1A98 001:143 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0815ms total)
T1A98 001:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0815ms total)
T1A98 001:169 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T1A98 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1A98 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1A98 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A98 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T1A98 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T1A98 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T1A98 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1A98 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T1A98 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T1A98 001:181 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A98 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A98 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T1A98 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T1A98 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A98 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T1A98 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1A98 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T1A98 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1A98 001:214 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T1A98 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1A98 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A98 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T1A98 001:216 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T1A98 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1A98 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A98 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A98 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A98 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0828ms total)
T1A98 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T1A98 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T1A98 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1A98 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T1A98 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1A98 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A98 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A98 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0837ms total)
T1A98 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A98 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0838ms total)
T1A98 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1A98 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T1A98 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1A98 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T1A98 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1A98 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 08 00 20 89 01 00 08 7B 05 00 08 73 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A98 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1A98 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A98 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T1A98 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T1A98 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A98 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T1A98 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1A98 001:350 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T1A98 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1A98 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 02 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A98 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1A98 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A98 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T1A98 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T1A98 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T1A98 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1A98 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T1A98 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1A98 001:401 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T1A98 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1A98 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 00 01 20 8D F8 06 00 68 46 FF F7 83 FD 06 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A98 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1A98 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1A98 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T1A98 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1A98 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1A98 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T1A98 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1A98 001:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0884ms total)
T1A98 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1A98 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 01 00 0D 49 08 60 08 46 40 68 0C 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A98 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1A98 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T1A98 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1A98 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1A98 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0894ms total)
T1A98 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T1A98 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1A98 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1A98 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T1A98 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1A98 001:502 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0897ms total)
T1A98 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1A98 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 00 F0 40 00 C0 B1 13 48 01 78 00 78 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0906ms total)
T1A98 001:512 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0906ms total)
T1A98 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1A98 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1A98 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A98 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A98 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A98 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1A98 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1A98 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0909ms total)
T1A98 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T1A98 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A98 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A98 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A98 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A98 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A98 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A98 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T1A98 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1A98 001:554 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0912ms total)
T1A98 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1A98 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 1F 0A 0A 04 1E 05 0E 14 0F 04 03 13 08 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0920ms total)
T1A98 001:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0920ms total)
T1A98 001:564 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0001ms, 0921ms total)
T1A98 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T1A98 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1A98 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1A98 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1A98 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1A98 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A98 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0922ms total)
T1A98 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T1A98 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A98 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A98 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A98 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T1A98 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1A98 001:603 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A98 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1A98 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0928ms total)
T1A98 001:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T1A98 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1A98 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1A98 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1A98 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1A98 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0928ms total)
T1A98 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T1A98 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T1A98 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1A98 001:616 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0932ms total)
T1A98 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1A98 001:676 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0936ms total)
T1A98 001:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A98 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1A98 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0939ms total)
T1A98 001:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T1A98 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T1A98 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1A98 001:694 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0943ms total)
T1A98 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1A98 001:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0943ms total)
T1A98 001:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A98 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1A98 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A98 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A98 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A98 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1A98 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1A98 001:696 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0946ms total)
T1A98 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1A98 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A98 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1A98 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A98 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0946ms total)
T1A98 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T1A98 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1A98 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1A98 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1A98 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1A98 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1A98 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1A98 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1A98 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T1A98 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1A98 001:771 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0950ms total)
T1A98 001:771 JLINK_ReadReg(R0)  returns 0x48E16386 (0000ms, 0950ms total)
T1A98 001:773 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T1A98 001:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T1A98 001:774 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 0951ms total)
T1A98 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T1A98 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A98 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A98 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A98 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1A98 001:775 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0953ms total)
T1A98 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1A98 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1A98 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1A98 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A98 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0953ms total)
T1A98 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T1A98 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T1A98 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1A98 001:786 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0957ms total)
T1A98 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1A98 001:842 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0958ms total)
T1A98 001:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0958ms total)
T1A98 001:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0997ms total)
T1A98 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1006ms total)
T1A98 001:905 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1018ms total)
T1A98 001:905  (0012ms, 1018ms total)
T1A98 001:905 Closed (0012ms, 1018ms total)
